@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

body {
    background-color: #fff;
    height: 100vh;
}

.container-wrapper {
    height: 100vh;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    transition: background-color 0.5s;
    z-index: 1000;
    background-color: #0D0730;
}

.header.scrolled {
    /* background-color: rgba(13, 7, 48, 0.5) !important; */
    background-color: rgba(255, 255, 255, 0.5);
}


.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem 2rem;
    box-shadow: 0 0 3px 0 rgba(255, 139, 106, 0.5);
}

.header-content img {
    scale: 0.7;
}

.nav a {
    text-decoration: none;
    color: #fff;
}

.nav a:hover {
    color: #0D0730;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: auto 0;
    font-size: 1rem;
    padding: 0.5rem 0.7rem 0.5rem 0.7rem;
    border-radius: 0.5rem;
    background-color: #FF8B6A;
}

nav .buttons {
    margin: auto 0;
}

nav button {
    padding: 0.5rem 0.7rem 0.5rem 0.7rem;
    background-color: transparent;
    border: 1px solid #FF8B6A;
    border-radius: 0.5rem;
}

nav .buttons a {
    color: #fff;
    font-weight: 500;
}

nav .buttons a:hover {
    color: #d1a89c;
}

.nav {
    display: flex;
    gap: 8rem;
    transition: all 0.3s ease-in-out;
}

.nav--open {
    display: block; 
}

.hero-section {
    position: relative;
    height: 50vh;
}

.hero-section .about {
    width: 100%;
    height: 100%;
}

.hero-section .about img {
    width: 100%;
    height: 100%;
}

.hero-section .about-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
}

.hero-section .about-link a {
    color: #fff;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(13, 7, 48, 0.9);
    min-height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    flex-direction: column;
}

.background h1 {
    color: #fff;
}

.about-section {
    padding: 3rem;
    background-color: #f0e9e7;
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 5rem;
}

.about-section img {
    width: 35rem;
    height: 29.5rem;
}

.about-text .dotted-underline {
    color: #FF8B6A;
    text-decoration: none;
    position: relative;
    display: inline-block;
    margin-bottom: 0.8em;
}

.about-text .dotted-underline::after {
    content: "";
    position: absolute;
    border-bottom: 3px dotted;
    width: 5rem;
    left: 0;
    bottom: -3px;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-text h1 {
    color: #0e0a26;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about-text p {
    color: #0e0a26;
    line-height: 1.6rem;
    width: 80%;
    font-weight: 300;
}

.about-text .dotted-underline-2::after {
    width: 16rem;
}

.choose-us-section {
    padding: 0;
    background-color: #0D0730;
    display: flex;
    flex-direction: row-reverse;
}

.choose-us-text {
    padding: 2rem 3rem;
}

.choose-us-text ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
    padding: 1.5rem;
}

.choose-us-text ul li {
    line-height: 1.5rem;
}

.choose-us-text h1 {
    color: #FF8B6A;
    margin-bottom: 2rem;
}

.choose-us-text .dotted-underline-2 {
    color: #fff;
}

.choose-us-img img {
    padding-left: 5rem;
    height: 35rem;
}

/* //Meet the team// */
.team-members-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    padding: 2rem 3rem;
    margin-top: 7rem;
}

.team-members-section .team h1 {
    display: flex;
    justify-content: center;
}

.team-members-section .team-member-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    margin-top: 0.5rem;
}

.team-members {
    min-width: 100%;
    background-color: rgb(250, 241, 241);
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    padding: 0 1rem 0.5rem 0;
}

.team-members .team-member {
    width: 50vw;
    background-color: ;
}

.team-image {
   height: 90%;
   width: 30vw;
   overflow-x: hidden;
   overflow-y: hidden;
}

.team-members .team-member .team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-members h5 {
    font-size: 1rem;
}

.team-members .role {
    font-size: 1rem;
}

.team-members .social-icons {
    display: flex;
    gap: 0.5rem;
}

.team-members i {
    color: #0D0730;
    font-size: 1.2rem;
}

footer {
    background-color: #0D0730;
    min-height: 40vh;
    margin-top: 5rem;
    color: #fff;
    padding: 2rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

footer .address {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

footer .reach-us{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer h3 {
    font-size: 1.5rem;
}

footer .footer-text {
    line-height: 1.5rem;
}

footer .reach-us-details {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    color: rgba(255, 255, 255, 0.5);
}

footer .address i {
    font-size: 0.9rem;
}

footer .social-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .social-icons i {
    color: #fff;
    font-size: 1.5rem;
}

footer .quick-link-details {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    color: rgba(255, 255, 255, 0.5);
}

footer .quick-link-details a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}

footer .quick-link-details a:hover {
    text-decoration: underline;
    color: #FF8B6A;
}

footer .why-choose-us {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .why-choose-us h3 {
  font-size: 1.3rem;  
}


  @media (max-width: 768px) {
    .bar {
        height: 2px;
        width: 27px;
        background: #fff;
        margin: 5px;
        opacity: 0.8;
        transition: all 0.3s ease-in-out;
    }

    .header-content img {
        width: 1.7rem;
    }

    .header-content {
        padding: 0.8rem;
    }
    
    .hamburger--open .bar:nth-child(1) {
        transform: translateY(12px) rotate(135deg);
    }

    .hamburger--open .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger--open .bar:nth-child(3) {
        transform: translateY(-2px) rotate(-135deg);
    }

    nav {
        position: fixed;
        top: 60px;
        left: 0;
        height: 48vh;
        background-color: #fff;
        z-index: 999;
        margin-top: 0;
        width: 80%;
        padding: 10px 0 25px;
        transform: translateX(-100%);
        display: none;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        transition: all 0.3s ease-in-out;
    }

    .hero-section {
        z-index: 1;
    }

    nav.nav--open {
        transform: translateX(0);
        display: flex;
    }

    nav ul {
        background-color: unset;
    }

    .nav {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .nav a {
        text-decoration: none;
        color: black;
        padding: 0.3rem;
        font-weight: bold;
        font-size: 0.9rem;
        cursor: pointer;
    }
    
    .nav a:hover {
        color: #0D0730;
    }

    nav .buttons a {
        color: #FF8B6A;
        font-weight: 700;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .about-section {
        padding: 1rem;
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
        justify-content: center;
        margin-top: 3rem;
    }

    .about-section img {
        width: 100%;
        height: 20rem;
    }

    .about-text .dotted-underline::after {
        width: 5rem;
    }

    .about-text .dotted-underline-2::after {
        width: 16rem;
    }

    .about-text h1 {
        color: #0e0a26;
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    
    .about-text p {
        color: #0e0a26;
        line-height: 1.5rem;
        width: 100%;
    }

    .team-members-section {
        width: 100%;
        padding: 1rem;
        margin-top: 3rem;
    }

    .team-members {
        min-width: 100%;
        display: flex;
        gap: 1rem;
        overflow-x: scroll;
        padding: 0 1rem 1.5rem 1rem;
    }

    .team-members h5 {
        font-size: 0.8rem;
    }

    .team-members {
        background-color: rgb(250, 241, 241);
        display: flex;
        gap: 4rem;
        overflow-x: scroll;
        padding: 0 1rem 0.5rem 0;
    }
    
    .team-members .team-member {
        width: 100%;
        background-color: ;
    }
    
    .team-image {
       height: 80%;
       width: 100vw;
       overflow-x: hidden;
       overflow-y: hidden;
    }
    
    .team-members .team-member .team-image img {
        width: 95%;
        height: 100%;
        object-fit: cover;
    }

    .team-members-section .team h1 {
       text-align: center;
       font-size: 1.5rem;
    }

    .team-members-section .team-member-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.4rem;
        margin-top: 0.5rem;
    }

    .team-members i {
        color: #0D0730;
        font-size: 1rem;
    }

    .team-members .role {
        font-size: 0.8rem;
    }

    .choose-us-text {
        padding: 0.5rem;
    }

    .choose-us-text h1 {
        color: #FF8B6A;
    }

    .choose-us-img img {
        padding-left: 0.5rem;
        height: 20rem;
    }

    footer {
        background-color: #0D0730;
        min-height: 40vh;
        margin-top: 5rem;
        color: #fff;
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: ;
        gap: 3rem;
    }

    footer h3, footer .why-choose-us h3 {
        font-size: 1rem;
    }

    footer .social-icons i {
        color: #fff;
        font-size: 1rem;
    }

    footer .reach-us-details p, footer .quick-link-details p {
        font-size: 0.9rem;
    }

    footer .quick-link-details a {
        font-size: 0.9rem;
    }

    footer .reach-us-details {
        gap: 1rem;
    }

    .hero-section {
        position: relative;
        height: unset;
    }
}

@media (min-width: 769px) {
    .hamburger {
        display: none;
    }

    .nav {
        display: flex;
        gap: 2rem;
        transition: all 0.3s ease-in-out;
    }
}