@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

body {
    background-color: #fff;
    height: 100vh;
}

.container-wrapper {
    height: 100vh;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    top: 0;
    
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 0 0 3px 0 rgba(255, 139, 106, 0.3);
}

.header-content img {
    scale: 0.7;
}

.nav a {
    text-decoration: none;
    color: #fff;
}

.nav a:hover {
    color: #0D0730;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: auto 0;
    font-size: 1rem;
    padding: 0.5rem 0.7rem 0.5rem 0.7rem;
    border-radius: 0.5rem;
    background-color: #FF8B6A;
}

nav .buttons {
    margin: auto 0;
}

nav button {
    padding: 0.5rem 0.7rem 0.5rem 0.7rem;
    background-color: transparent;
    border: 1px solid #FF8B6A;
    border-radius: 0.5rem;
}

nav .buttons a {
    color: #fff;
    font-weight: 500;
}

nav .buttons a:hover {
    color: #d1a89c;
}

.nav {
   display: flex;
   gap: 8rem;
   transition: all 0.3s ease-in-out;
} 

.hero-div {
    position: relative;
    height: 100vh;
}

.hero-div .background {
    width: 100%;
    height: 100%;
}

.background-color {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(211, 211, 211, 0.6);
    /* background-color: rgba(13, 7, 48, 1); */
    min-height: 100vh;
    width: 100%;
    display: flex;
    padding-bottom: 1rem;
    flex-direction: column;
}

.overlapping-divs {
    position: relative;
    padding-top: 5rem;
    background-color: #0D0730;
}

.top-div {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.top-div h1 {
    width: 40%;
    text-align: center;
    font-size: 2.8rem;
}

.top-div h3 {
    font-size: 0.9rem;
    text-align: center;
    width: 33%;
    line-height: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
}

.top-div a {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    color: #0D0730;
    font-weight: 600;
}

.mockup-img {
    margin-top: 14rem;
    width: 50%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center
}

.mockup-img img {
    object-fit: cover;
    min-height: 100%;
    width: 70%;
}

.bottom-div {
   background-color: #fff; 
   position: absolute;
   width: 100%;
   margin-top: -15rem;
   padding: 5rem;
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.bottom-div h3 {
    color: #FF8B6A;
    font-weight: bold;
}

.bottom-div h1 {
    color: rgba(0, 0, 0, 0.9);
}

.bottom-div p {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem;
    width: unset;
    font-weight: 500;
}

.features h3 {
    color: #0D0730;
}

.features {
   display: flex;
   gap: 2rem;
}

.features .feature {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.features .feature p{
   font-size: 0.8rem;
}

.features p {
    font-size: 1rem;
    width: 100%;
}

.icon {
    background-color: #0D0730;
    padding: 1.3rem 2rem;
    width: 2rem;
    border-radius: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.icon i {
  font-size: 1.5rem;  
}

.contact-section {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    position: relative;
    background-color: rgba(211, 211, 211, 0.6);
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    position: absolute;

}

.message {
    display: flex;
    justify-content: flex-end;
    padding-right: 5rem;
    position: relative;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

/* .contact-section form {
    float: right;
} */

.contact .reach-us {
    padding: 5rem;
    padding-top: 13rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact .reach-us h3 {
    font-size: 0.8rem;
}

.contact .address {
    padding: 1rem 5rem;
    padding-bottom: 13rem;
    display: flex;
    gap: 10rem;
}

.contact .address .location {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.contact .address .location i{
    font-size: 1.7rem;
    color: #0D0730;
}

.contact .address .location-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-section form {
    padding: 5rem;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    background-color: rgba(211, 211, 211, 0.8);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 0.5rem;
}

.contact-section form h1 {
    font-size: 1.5rem;
}

.contact-section form h4 {
   font-size: 0.8rem;
   margin-bottom: 0.7rem;
}

.contact-section form input {
    background-color: inherit;
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1px solid #0D0730;
}

.contact-section form input:focus {
    outline: none;
    border-bottom: 1px solid #FF8B6A;
}

.contact-section form input:focus::placeholder {
    color: red;
}

.contact-section form button {
    border: none;
    outline: none;
    background-color: #0D0730;
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
}


footer {
    background-color: #0D0730;
    margin-top: 5rem;
}

.testimonials-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
}

.testimonials-details {
    display: flex;
    justify-content: space-between;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    text-align: center;
}

.testimonial h3 {
    color: #0D0730;
    font-size: 1.5rem;
}

.testimonial h2 {
    font-size: 2.3rem;
    color: rgba(0, 0, 0, 0.8);;
}

.testimonial-profile {
    background-color: #fff;
    padding: 2rem;
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.67rem;
}

.testimonial-profile p {
    color: rgba(0, 0, 0, 0.8);
    font-size: 0.9rem;
    line-height: 1.3rem;
}

.testimonial-profile .rating-icons {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.testimonial-profile .rating-icons i {
    color: #FF8B6A;
}

.user-name {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.user-name h3 {
    font-size: 0.9rem;
}

.user-image img {
    width: 3rem;
    filter: blur(3px);
    border-radius: 50%;
}


@media (max-width: 768px) {
    .bar {
        height: 2px;
        width: 27px;
        background: #fff;
        margin: 5px;
        opacity: 0.8;
        transition: all 0.3s ease-in-out;
    }

    .header-content img {
        width: 1.7rem;
    }

    .header-content {
        padding: 0.8rem;
    }
    
    .nav--open {
        transform: translate(0);
    }
    
    .hamburger--open .bar:nth-child(1) {
        transform: translateY(12px) rotate(135deg);
    }
    .hamburger--open .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger--open .bar:nth-child(3) {
        transform: translateY(-2px) rotate(-135deg);
    }

    nav {
        position: fixed;
        top: 60px;
        left: 0;
        height: 35vh;
        background-color: #fff;
        margin-top: 0.4rem;
        width: 80%;
        padding: 15px 0 25px;
        transform: translatex(-100%);
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    nav ul {
        background-color: unset;
    }

    .nav {
        display: flex;
        gap: 2rem;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .nav a {
        text-decoration: none;
        color: black;
        padding: 0.3rem;
        font-weight: bold;
        font-size: 0.9rem;
        cursor: pointer;
    }
    
    .nav a:hover {
        color: #0D0730;
    }

    nav .buttons a {
        color: #FF8B6A;
        font-weight: 700;
    }

    .nav-list {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    }

    .overlapping-divs {
        position: unset;
        padding-top: 5rem;
        background-color: #0D0730;
        display: flex;
        flex-direction: column;
    }
    
    .top-div {
        position: unset;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        justify-content: unset;
        align-items: unset;
        color: #fff;
    }

    .top-div h1 {
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
    }

    .top-div h3 {
        font-size: 0.7rem;
        text-align: center;
        width: 100%;
        line-height: 1.5rem;
        color: rgba(255, 255, 255, 0.7);
    }

    .top-div a {
        text-align: center;
        margin: 0 3rem;
        width: unset;
        font-size: 0.9rem;
    }

    .mockup-img {
        width: 100%;
        height: unset;
        overflow: hidden;
        margin-top: unset;
    }

    .mockup-img img {
         width: 100%;
    }

    .bottom-div {
        background-color: #fff; 
        position: unset;
        width: 100%;
        margin-top: unset;
        padding: 1rem;
        padding-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
     }

     .bottom-div h3 {
      font-size: 0.9rem;
    }

    .bottom-div h1 {
        font-size: 1.4rem;
    }

     .bottom-div p {
        font-size: 1rem;
        width: 100%;
    }

     .features {
        display: flex;
        flex-direction: column;
        gap: 2rem;
     }

     .features .feature {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
    }

    .icon {
        background-color: #0D0730;
        padding: 0.8rem 1.5rem;
        width: 1.5rem;
        border-radius: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }

    .contact-section {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        position: unset;
    }
    
    .contact {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        position: unset;
    
    }
    
    .message {
        display: flex;
        justify-content: center;
        padding-right: unset;
        position: unset;
        margin-top: 3rem;
    }

    .contact-section form {
        padding: 3rem;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
        background-color: rgba(211, 211, 211, 0.8);
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .contact .reach-us {
        padding: 1rem;
        padding-bottom: 2rem;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .contact .reach-us h3 {
        font-size: 0.7rem;
    }

    .contact .reach-us h1 {
        font-size: 1rem;
    }
    
    .contact .address {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .contact .address .location i {
        font-size: 1.3rem;
    }

    .contact .address .location-text {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .contact .address .location-text h3{
       font-size: 1rem;
    }

    .contact .address .location-text p{
        font-size: 0.9rem;
    }

    .contact-section form h1 {
        font-size: 1rem;
    }

    .testimonials-section {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
    }

    .testimonials-details {
        display: flex;
        flex-direction: column;
        justify-content: unset;
        gap: 1rem;
    }

    .testimonial-profile {
        background-color: #fff;
        padding: 2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .testimonial h2 {
        font-size: 1.5rem;
    }

    .testimonial h3 {
       font-size: 1.2rem;
    }

    .testimonial-profile .rating-icons i{
       font-size: 0.8rem;
    }
}

@media (min-width: 769px) {
    .hamburger {
        display: none;
    }

    .nav {
        display: flex;
        gap: 2rem;
        transition: all 0.3s ease-in-out;
     }

     .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 40px;
        box-shadow: 0 0 3px 0 rgba(255, 139, 106, 0.3);
    }
    
    

    }